
.text {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 45px;
    letter-spacing: 3px;
    font-weight: 600;
}

#reader {
    margin: 0 auto;
    max-width: 500px;
    border: none !important;
}

.html5-qrcode-element {
    all: unset
}

.html5-qrcode-element {
    text-decoration: none;
    display: inline-block;
    /*-width: 140px;*/
    /*height: 45px;*/
    line-height: 45px;
    border-radius: 10px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    padding: 5px 15px;
}

.html5-qrcode-element:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
}

.btnAll {
    text-decoration: none;
    display: inline-block;
    line-height: 45px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    padding: 5px 15px;
    border: none;
    /*border: 1px solid #2EE59D ;*/
}

.btnAll:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
}


.hidden {
    display: none;
}

.login_panel {
    margin: auto 40px;
    padding: 45px;
    border-radius: 5px;
}
.scan_panel{
    border-radius: 5px;
}
input,
input:focus,
input:hover,
input:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
    border-bottom: 1px solid #2EE59D !important;
    border-radius: 0px !important;
}

.btn__href {
    text-decoration: none;
    margin: 0;
    padding: 0;
}
