<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/charts.css">

</head>

<body>


    <div class="container-fluid  " style="height: 100vh;">

        <div class="row justify-content-center">
            <div class=" col-md-2">
                <canvas id="pie-chart"></canvas>
            </div>
        </div>
        <div class="m-4">
            <table class="table  table-striped ">
                <thead class="">
                    <tr class="start_header">
                        <th scope="col">#</th>
                        <th scope="col">Заказ</th>
                        <th scope="col">Серийный номер</th>
                        <th scope="col">Статус</th>
                        <th scope="col">Штук заказано</th>
                        <th scope="col">Штук изготовлено</th>
                        <th scope="col">% выполнения</th>
                        <th scope="col"> </th>
                    </tr>
                </thead>
                <tbody class="table_chart">
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/chart.js"></script>
    <script src="./js/charts.js"></script>
</body>

</html>
