<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="stylesheet" href="./css/index.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
<div class="d-flex justify-content-center">
    <div class=" col-md-6 login_panel shadow-lg">
        <form >
            <div class="row mb-2 ">
                <div class="col-md-12">
                    <h3 class=" text text-center ">Ценр ВОСПИ
                        <img src="./assets/logo.jpg" alt="" width="35" height="35">
                    </h3>
                </div>
            </div>
            <div class="row mb-3 ">
                <div class="col-md-12 ">
                    <input type="text" class="form-control " id="inputTextLogo" placeholder="Логин">
                </div>
            </div>
            <div class="row mb-3 ">
                <div class="col-md-12">
                    <input type="password" class="form-control " placeholder="Пароль" id="inputPassword">
                </div>
            </div>
            <div class="row  ">

                    <button type="button" class="btnAll" id="logo" onclick="login()">Войти</button>

            </div>

        </form>
    </div>
    <div class=" col-md-6 bg-white shadow-lg scan_panel">
<!--        <div class="d-flex justify-content-end">-->
<!--            <a href="index.html"><img src="assets/icons8-logout-50.png" alt="logout"-->
<!--                                      style="height: 20px;width: 22px"></a>-->
<!--        </div>-->
        <div class="d-flex flex-column align-content-center">
            <div class="pt-3">
                <h3 class=" text-center text pt-4" href="#">Ценр ВОСПИ
                    <img src="./assets/logo.jpg" alt="" width="35" height="35">
                </h3>
            </div>
            <div id="scan_block">
                <div id="reader"></div>
            </div>

        </div>

    </div>
</div>

<script src="./js/html5-qrcode.min.js"></script>
<script  src="./js/scanner.js"></script>
</body>


</html>
