<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="stylesheet" href="./css/table.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <div class="container_all">
        <div class="container_selected">
            <div>
                <button type="button" class="btn btnUpList btnIn btn-sm "
                    onclick="handlerTextButoonBoxSerial()">Договор</button>
            </div>
            <div>
                <p class="pt-1 mx-md-4">Сортировка документов:</p>
            </div>
            <div>
                <select class="form-select select_option form-select-sm" aria-label="Пример выбора по умолчанию"
                    id="selectedChoose">
                    <option value="0" selected="selected">Откройте меню выбора</option>
                    <option value="1">Все</option>
                    <option value="2">Пауза</option>
                    <option value="3">Начато</option>
                </select>
            </div>
            <div>
                <button type="button" class="btn btn-outline-warning  btn-sm btn1c text-center time_button"
                    onclick="handlerSendAllDataBase()">
                    Отправить В 1С
                </button>
            </div>
            <div>
                <!--                <p class="time_button"></p>-->
                <a href="index.html" onclick="handlerSendAllDataBase()">
                    <img src="./assets/icons8-logout-50.png" alt="logout" width="25" height="25"></a>
            </div>

        </div>
        <div class=" container_carousel bg-white">
            <div class="row-cols-md-auto justify-content-center ">
                <div class="col-md-12 ">
                    <div id="carousel_box" class="carousel_box ">
                        <button class="arrow_box prev_box btn ">&#8249;</button>
                        <div class="gallery_box">
                            <ul class="gallery_list_box">

                            </ul>
                        </div>
                        <button class="arrow_box next_box  btn ">&#8250;</button>
                    </div>
                </div>
            </div>
            <div class="container_serial ">
                <div class="carousel_button_in block_checked ">
                </div>
                <div class="col-md-8" id="carousel">
                    <div class="gallery">
                        <ul class="gallery_list list-group " style="overflow-y: auto;"></ul>
                    </div>
                </div>
            </div>
        </div>



        <div id="control_tab ">
            <div>
                <div class="table_pane hidden">
                    <div class="">
                        <div class="table_container ">
                            <table class="table  table-hover shadow-sm rounded-4">
                                <thead class="header_control ">
                                    <tr class="m-2">
                                        <th scope="col">Номер</th>
                                        <th scope="col" class="col_operation">Операция</th>

                                        <th scope="col">Статус</th>

                                        <th scope="col">Действия</th>
                                    </tr>
                                </thead>

                            </table>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    </div>
    <script src="js/stomp.js"></script>
    <script src="js/table.js"></script>
</body>

</html>